/* #### Generated By: http://www.cufonfonts.com #### */

    @font-face {
    font-family: 'Samsung Sans Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Samsung Sans Regular'), url('SamsungSans-Regular.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Samsung Sans Thin';
    font-style: normal;
    font-weight: normal;
    src: local('Samsung Sans Thin'), url('SamsungSans-Thin.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Samsung Sans Light';
    font-style: normal;
    font-weight: normal;
    src: local('Samsung Sans Light'), url('SamsungSans-Light.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Samsung Sans Medium';
    font-style: normal;
    font-weight: normal;
    src: local('Samsung Sans Medium'), url('SamsungSans-Medium.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Samsung Sans Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Samsung Sans Bold'), url('SamsungSans-Bold.woff') format('woff');
    }